<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>akkesi_lakes</title>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP&display=swap" rel="stylesheet">
        <link rel = "stylesheet" href="css/reset.css">
        <link rel = "stylesheet" href="css/field_style.css">
    </head>
    <body>
        <header>
            <h1 class="site-title">気候システム研究室</h1>
        </header>
        <main>
            <h1>厚岸湖観測</h1>
            <div class="insta">
                <img class="insta_image" src="photos/Akkeshi/IMGP0150.JPG"alt="凍った湖の上を移動">
                <img class="insta_image" src="photos/Akkeshi/IMGP0153.JPG"alt="まだまだ移動">
                <img class="insta_image" src="photos/Akkeshi/IMGP0155.JPG"alt="まずは穴開け">
                <img class="insta_image" src="photos/Akkeshi/IMGP0160.JPG"alt="そして押し込み式でコアリング">
                <img class="insta_image" src="photos/Akkeshi/IMGP0163.JPG"alt="水深はそれほど深くない">
                <img class="insta_image" src="photos/Akkeshi/IMGP0169.JPG"alt="採取された堆積物コア">
                <img class="insta_image" src="photos/Akkeshi/IMGP0170.JPG"alt="引いてのショット">
                
            </div>
        </main>
        <footer>
            
        </footer>
    </body>
</html>